/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package nuna.main;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int addassignment=0x7f020000;
        public static final int alarminfo=0x7f020001;
        public static final int alarms=0x7f020002;
        public static final int barimage=0x7f020003;
        public static final int delete=0x7f020004;
        public static final int empty=0x7f020005;
        public static final int header_logo=0x7f020006;
        public static final int help1=0x7f020007;
        public static final int help2=0x7f020008;
        public static final int help3=0x7f020009;
        public static final int help4=0x7f02000a;
        public static final int ic_launcher=0x7f02000b;
        public static final int login=0x7f02000c;
        public static final int mainback=0x7f02000d;
        public static final int mainicon=0x7f02000e;
        public static final int mainimage=0x7f02000f;
        public static final int mainimage2=0x7f020010;
        public static final int off=0x7f020011;
        public static final int on=0x7f020012;
        public static final int preference=0x7f020013;
        public static final int question=0x7f020014;
        public static final int registertimetable=0x7f020015;
        public static final int res=0x7f020016;
        public static final int round_box_white=0x7f020017;
        public static final int splashimage=0x7f020018;
        public static final int splashimage1=0x7f020019;
        public static final int splashimage10=0x7f02001a;
        public static final int splashimage11=0x7f02001b;
        public static final int splashimage12=0x7f02001c;
        public static final int splashimage13=0x7f02001d;
        public static final int splashimage14=0x7f02001e;
        public static final int splashimage15=0x7f02001f;
        public static final int splashimage16=0x7f020020;
        public static final int splashimage17=0x7f020021;
        public static final int splashimage18=0x7f020022;
        public static final int splashimage2=0x7f020023;
        public static final int splashimage3=0x7f020024;
        public static final int splashimage4=0x7f020025;
        public static final int splashimage5=0x7f020026;
        public static final int splashimage6=0x7f020027;
        public static final int splashimage7=0x7f020028;
        public static final int splashimage8=0x7f020029;
        public static final int splashimage9=0x7f02002a;
        public static final int timetable=0x7f02002b;
    }
    public static final class id {
        public static final int Buttons=0x7f090001;
        public static final int RelativeLayout1=0x7f09003c;
        public static final int addAssign=0x7f090021;
        public static final int alarm1=0x7f09003d;
        public static final int alarm2=0x7f09003f;
        public static final int alarm3=0x7f090040;
        public static final int alarm4=0x7f090042;
        public static final int alarm5=0x7f090041;
        public static final int btnAddallfriend=0x7f09000b;
        public static final int btnAddassignment=0x7f090003;
        public static final int btnAddfriend=0x7f09000a;
        public static final int btnClasses=0x7f090004;
        public static final int btnPreference=0x7f090005;
        public static final int btnTimetable=0x7f090002;
        public static final int btn_add=0x7f090011;
        public static final int btn_addall=0x7f090012;
        public static final int btn_deleteall=0x7f090013;
        public static final int button1=0x7f090043;
        public static final int buttonlay=0x7f090038;
        public static final int classhour=0x7f09004b;
        public static final int container=0x7f090000;
        public static final int customviewpager=0x7f090015;
        public static final int delAssign=0x7f090022;
        public static final int deltable=0x7f09003a;
        public static final int editID=0x7f090027;
        public static final int editName=0x7f090025;
        public static final int editPN=0x7f09002b;
        public static final int editPW=0x7f090029;
        public static final int editText2=0x7f090033;
        public static final int edtloginiddialbox=0x7f09000e;
        public static final int edtloginpassworddialbox=0x7f09000f;
        public static final int edtnamefriends=0x7f09000c;
        public static final int edtphonenumberfriends=0x7f09000d;
        public static final int finish=0x7f090009;
        public static final int helper=0x7f090034;
        public static final int hour=0x7f09003e;
        public static final int img=0x7f090046;
        public static final int input_classroom=0x7f090049;
        public static final int input_hw=0x7f090008;
        public static final int input_subject=0x7f090047;
        public static final int lay_0=0x7f090017;
        public static final int lay_1=0x7f090018;
        public static final int lay_2=0x7f090019;
        public static final int lay_3=0x7f09001a;
        public static final int lay_4=0x7f09001b;
        public static final int lay_5=0x7f09001c;
        public static final int lay_6=0x7f09001d;
        public static final int lay_7=0x7f09001e;
        public static final int lay_8=0x7f09001f;
        public static final int lay_9=0x7f090020;
        public static final int lay_time=0x7f090016;
        public static final int linear1=0x7f090007;
        public static final int linear2=0x7f090048;
        public static final int linear3=0x7f09004a;
        public static final int ll_top=0x7f090010;
        public static final int lv_list=0x7f090014;
        public static final int minute=0x7f090044;
        public static final int okJoin=0x7f09002c;
        public static final int progressBar1=0x7f090037;
        public static final int registable=0x7f09003b;
        public static final int remove=0x7f090045;
        public static final int setalarms=0x7f090039;
        public static final int show=0x7f090035;
        public static final int sp=0x7f090036;
        public static final int textView1=0x7f090031;
        public static final int toggleButton=0x7f090032;
        public static final int tv=0x7f09002d;
        public static final int tv0=0x7f090023;
        public static final int tv1=0x7f090024;
        public static final int tv2=0x7f090026;
        public static final int tv3=0x7f090028;
        public static final int tv4=0x7f09002a;
        public static final int tv_contact=0x7f09002f;
        public static final int tv_name=0x7f09002e;
        public static final int tv_timetable=0x7f090030;
        public static final int version=0x7f090006;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int addhomework=0x7f030001;
        public static final int alarm=0x7f030002;
        public static final int betweenclasses=0x7f030003;
        public static final int dialog_addfriends=0x7f030004;
        public static final int dialog_login=0x7f030005;
        public static final int friends=0x7f030006;
        public static final int help=0x7f030007;
        public static final int hwtable=0x7f030008;
        public static final int join=0x7f030009;
        public static final int list_row=0x7f03000a;
        public static final int page1=0x7f03000b;
        public static final int page2=0x7f03000c;
        public static final int page3=0x7f03000d;
        public static final int page4=0x7f03000e;
        public static final int setting=0x7f03000f;
        public static final int showhw=0x7f030010;
        public static final int splash=0x7f030011;
        public static final int timetable=0x7f030012;
        public static final int timetable_alarm=0x7f030013;
        public static final int timetable_input_dig=0x7f030014;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class raw {
        public static final int back=0x7f040000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int addassignment=0x7f06000a;
        public static final int addfriend=0x7f06000f;
        public static final int alarm1=0x7f060013;
        public static final int alarm2=0x7f060014;
        public static final int alarm3=0x7f060015;
        public static final int alarm4=0x7f060016;
        public static final int alarm5=0x7f060017;
        public static final int app_name=0x7f060000;
        public static final int btnAddallfriend=0x7f060010;
        public static final int btnAddassignment=0x7f06001e;
        public static final int btnClasses=0x7f06001f;
        public static final int btnLogin=0x7f06001c;
        public static final int btnPreference=0x7f060020;
        public static final int btnTimetable=0x7f06001d;
        public static final int buttonlay=0x7f060007;
        public static final int cancel=0x7f060011;
        public static final int deltable=0x7f060018;
        public static final int empty=0x7f06000b;
        public static final int friendname=0x7f06000d;
        public static final int hello_world=0x7f060002;
        public static final int id=0x7f060006;
        public static final int join=0x7f060012;
        public static final int login=0x7f060004;
        public static final int newid=0x7f06000c;
        public static final int password=0x7f060008;
        public static final int phonenumber=0x7f06000e;
        public static final int preference=0x7f060009;
        public static final int registable=0x7f060019;
        public static final int setalarms=0x7f06001a;
        public static final int sp=0x7f06001b;
        public static final int timetable=0x7f060003;
        public static final int version=0x7f060005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
